<!doctype html>
<html>
    <head>
        <title>{{title}}</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style type="text/css">
            .error {
                color: red;
            }

<!--            .nav-but{-->
<!--                font-size:1rem-->
<!--                transition: font-size 1s-->
<!--            }-->

<!--            .nav-but:hover{-->
<!--                font-size: 1.1rem-->
<!--            }-->

            .btn-info{
                margin-left:50px;
            }

            .li{
                list-style: none
            }

            #logout{
                color: red;
            }

        </style>



    </head>
<body>
    <nav class="nav">
      <li class="nav-item">
        <a class="nav-link active nav-but" href="/index">Main blog page</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active nav-but" href="/blogs">Blogs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-but"  href="/addpost">Add a new post</a>
      </li>

      {% if 'username' not in session %}
      <li class="nav-item">
        <a class="nav-link nav-but" href="/register">Register</a>
      </li>
      {% endif %}

      {% if 'username' in session %}
      <li class="nav-item" id="logout">
          <a class="nav-link nav-but" id="navbar" href="/logout" style="color:red">Log out</a>
      </li>
      <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">You are logged in as <span style="color:green; font-style: italic;">{{ session['username'] }}</span></a>
      </li>
      {% else %}
      <li class="nav-item">
        <a class="nav-link" href="/login">Log In</a>
      </li>
      {% endif %}
    </nav>

    {% block content %}
    {% endblock %}

</body>
</html>